body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
}

body::-webkit-scrollbar{
    display: none;
}

.navigationBar {
    position: fixed;
    left: 0px;
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255);
    z-index: 10;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigationBar a {
    color: black;
    text-align: center;
    padding: 0px 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.75em;
    transition: transform 0.5s ease;
}

.navigationBar a:hover {
    color: limegreen;
	border-radius: 15px;
    transform: scale(1.35);
}

.navigationBar img {
    width: 10%;
    height: auto;
    margin-right: 3%;
}

#home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

#home img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homeImageOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1;
}

.textOverlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.textOverlay h1 {
    font-size: 5em;
    margin: 0;
}

.textOverlay p {
    font-size: 3em;
    margin-top: 10px;
}

.ourPromise {
    position: absolute;
    top: 65%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.ourPromise h1 {
    color: white;
    font-size: 4em;
    margin: 0;
}

.ourPromise .ourPromiseFirstParagraph {
    color: white;
    font-size: 2em;
    margin: 0;
}

.ourPromise .ourPromiseSecondParagraph {
    color: white;
    font-size: 2em;
    margin: 0;
}

.scrollButton {
    position: absolute;
    height: 4em;
    width: 2em;
    border: 0.3em solid rgb(255, 255, 255);
    margin: auto;
    left: 0;
    right: 0;
    bottom: 10%;
    border-radius: 5em;
    z-index: 2;
}

.scrollButton:before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: 0.25em;
    height: 1.25em;
    width: 1.25em;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    animation: move-down 1.5s infinite;
}

@keyframes move-down {
    25% {
        opacity: 0.75;
    }
    50% {
        opacity: 0.5;
      }
    75% {
      opacity: 0.25;
    }
    100% {
      transform: translateY(5.5em);
      opacity: 0;
    }
}

.scrollButton:after {
    position: absolute;
    width: 12em;
    display: block;
    width: 12em;
    text-align: center;
    left: -4.2em;
    bottom: -2.5em;
    font-size: 1.6em;
    color: #ffffff;
    letter-spacing: 3px;
    font-weight: 600;
}

#services {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }

  .servicesContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; 
    color: white;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.serviceTile {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.5);
    height: 22em;
    width: 22em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceTileOverlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.serviceTile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceTile h3 {
    position: absolute;
    font-size: 3em;
    z-index: 2;
    color: white;
    margin: 0;
    transition: opacity 0.3s ease;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.serviceTile:hover h3 {
    opacity: 0;
}

.serviceDescription {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(100%);
    opacity: 0;
}

.serviceTile:hover .serviceDescription {
    transform: translateY(0);
    opacity: 1;
    z-index: 2;
}

.serviceDescription p {
    margin: 0;
    font-size: 1.25em;
    text-align: center; /* Center text horizontally */
    padding: 20px;
}

#about {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }

.aboutContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; 
    color: white;
}

#contact {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }

.contactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.contactText {
    position: absolute;
    top: 12.5%;
    text-align: center;
    color: black;
}

.contactForm {
    position: absolute;
    top: 15%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-right: 15px;
    width: 100%;
}

.form-row .form-group {
    width: 108%;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    resize: none;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: limegreen;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: darkgreen;
}

.locationMap {
    position: absolute;
    height: 40%;
    width: 80%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.locationMap iframe {
    height: 100%;
    width: 100%;
}


@media (max-width: 1648px) {
    .navigationBar a {
        font-size: 1.75em;
    }

    .textOverlay h1 {
        font-size: 4.5em;
    }

    .textOverlay p {
        font-size: 2.5em;
    }
    .ourPromise h1 {
        font-size: 3.5em;
    }

    .ourPromise .ourPromiseFirstParagraph {
        font-size: 1.5em;
    }
    
    .ourPromise .ourPromiseSecondParagraph {
        font-size: 1.5em;
    }

    .servicesGrid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .serviceTile {
        height: 18em;
        width: 18em;
    }

    .serviceTile h3 {
        font-size: 2.5em;
    }

    .serviceDescription p {
        font-size: 1em;
    }
}

@media (max-width: 1278px) {
    .navigationBar a {
        font-size: 1.5em;
    }
    
    .textOverlay h1 {
        font-size: 3.5em;
    }

    .textOverlay p {
        font-size: 1.75em;
    }
    .ourPromise h1 {
        font-size: 3em;
    }

    .ourPromise .ourPromiseFirstParagraph {
        font-size: 1.5em;
    }
    
    .ourPromise .ourPromiseSecondParagraph {
        font-size: 1.5em;
    }

    .servicesGrid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .serviceTile {
        height: 12em;
        width: 12em;
    }

    .serviceTile h3 {
        font-size: 1.5em;
    }

    .serviceDescription p {
        font-size: 0.75em;
    }
}

@media (max-width: 768px) {
    .navigationBar a {
        font-size: 1em;
        padding: 0px 20px;
    }

    .textOverlay h1 {
        font-size: 3em;
    }

    .textOverlay p {
        font-size: 1.5em;
    }

    .ourPromise h1 {
        font-size: 2.5em;
    }

    .ourPromise .ourPromiseFirstParagraph {
        font-size: 1em;
    }
    
    .ourPromise .ourPromiseSecondParagraph {
        font-size: 1em;
    }

    .servicesGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .serviceTile {
        height: 10em;
        width: 10em;
    }

    .serviceTile h3 {
        font-size: 1.25em;
    }

    .serviceDescription p {
        font-size: 0.5em;
    }
}

@media (max-width: 482px) {
    .navigationBar a {
        font-size: 0.75em; 
        padding: 0px 10px; 
    }

    .textOverlay h1 {
        font-size: 2.25em;
    }

    .textOverlay p {
        font-size: 1.25em;
    }

    .ourPromise h1 {
        font-size: 1.75em;
    }

    .ourPromise .ourPromiseFirstParagraph {
        font-size: 0.75em;
    }
    
    .ourPromise .ourPromiseSecondParagraph {
        font-size: 0.75em;
    }

    .servicesGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .serviceTile {
        height: 8em;
        width: 8em;
    }

    .serviceTile h3 {
        font-size: 1em;
    }

    .serviceDescription p {
        font-size: 0.35em;
    }
}